NODE_ENV=development
PORT=3000
USERNAME=kha
DATABASE_PASSWORD=GH74I2C2fZ2vjnUI
DATABASE=mongodb+srv://kha:<PASSWORD>@cluster0.bp7l4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours


JWT_SECRET=scrEsTryOugoGRazeTerVarKeROSIdel
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0283a19a074551
EMAIL_PASSWORD=df0a1380220766
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525  

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_EMAIL_FROM=Wambulans@hotmail.com

SENDINBLUE_USERNAME=Wambulans@hotmail.com
SENDINBLUE_PASSWORD=08h6Sv4kq9YrcQZI

STRIPE_SECRET_KEY=sk_test_51JvQpFJYHR4prLP9ePBPq2kYD8b8IftesVOcyHQljk7U2aBjf0uISM3987NECqnGdAV1HE2u811TTFgY1436tcRf00Ep6o25TX
STRIPE_WEBHOOK_SECRET=we_1Jxfr2JYHR4prLP9mcKIG617