NODE_ENV=development
PORT=3000
USERNAME=kha
DATABASE_PASSWORD=GH74I2C2fZ2vjnUI
DATABASE=mongodb+srv://kha:<PASSWORD>@cluster0.bp7l4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours


JWT_SECRET=scrEsTryOugoGRazeTerVarKeROSIdel
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0283a19a074551
EMAIL_PASSWORD=df0a1380220766
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525  
